# Windows-Homework

./: .gitignore  README.md
lab1/: lab1.sln
lab1/COMFramework/: COMFramework.csproj  Class1.cs
lab1/COMFramework/Properties/: AssemblyInfo.cs
lab1/DllCpp/: DllCpp.vcxproj  DllCpp.vcxproj.filters  aldlssMath.cpp  aldlssMath.h
lab1/DllCsharp/: Class1.cs
lab1/dllCaller/: Program.cs  dllCaller.csproj
lab1/dllCaller/Properties/: launchSettings.json
lab1/ui/: App.axaml  App.axaml.cs  ui.csproj
lab1/ui.Desktop/: Program.cs  ui.Desktop.csproj
lab1/ui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
lab1/ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
lab2/: lab2.sln
lab2/Client/: Program.cs
lab2/Server/: Program.cs
lab2/lab2Window/: App.axaml  App.axaml.cs
lab2/lab2Window.Desktop/: Program.cs  lab2Window.Desktop.csproj
lab2/lab2Window.Desktop/Properties/: launchSettings.json
lab2/lab2Window/ViewModels/: MainViewModel.cs  ViewModelBase.cs
lab2/lab2Window/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
lab3/: lab3.sln
lab3/lab3/: App.axaml  App.axaml.cs
lab3/lab3.Desktop/: Program.cs  lab3.Desktop.csproj
lab3/lab3/ViewModels/: MainViewModel.cs  ViewModelBase.cs
lab3/lab3/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
