<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="COMFramework">
      <HintPath>..\COMFramework\bin\Release\COMFramework.dll</HintPath>
    </Reference>
    <Reference Include="DllCsharp">
      <HintPath>..\DllCsharp\bin\Release\net7.0\DllCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
